<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
	
	<title>Docked</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/InfoCtrl.js"></script>
	<script src="js/controllers/CreateCtrl.js"></script>
	<script src="js/controllers/ContainersCtrl.js"></script>
	<script src="js/controllers/ContainerCtrl.js"></script>
	<script src="js/controllers/ImagesCtrl.js"></script>
	<script src="js/controllers/ImageCtrl.js"></script>
	<script src="js/controllers/StatsCtrl.js"></script>
	<script src="js/controllers/StackCtrl.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="App" ng-controller="MainController">
<div class="container">
	
	<!-- HEADER -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">Docked</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/containers">Containers</a></li>
			<li><a href="/create">Create Container</a></li>
			<li><a href="/images">Images</a></li>
			<li><a href="/stack">Stacks</a></li>
			<li><a href="/info">Info</a></li>
		</ul>
	</nav>
	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>
</div>
</body>
</html>
